HF_HOME=/workspace/_github/charles-cai/MLX8-W4-Multimodal-TransferLearning/.charles/.data/hf
HF_DATASETS_CACHE=/workspace/_github/charles-cai/MLX8-W4-Multimodal-TransferLearning/.charles/.data/hf/datasets